# summary

./: .gitignore  Program.cs  Startup.cs  summary.csproj  summary.sln
Controllers/: SummaryController.cs
Models/: Summary.cs  SummaryGenerator.cs
Scripts/: up-docker-database.sh
Services/: ISummaryService.cs  SummaryService.cs
api/: Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: SummaryController.cs
api/Controllers/Dto/: SummarySearchOptions.cs
api/Migrations/: 20220128134005_InitialMigration.Designer.cs  20220128134005_InitialMigration.cs  SummaryContextModelSnapshot.cs
api/Models/: AbstractRepository.cs  AbstractRepositoryDatabaseImpl.cs  Container.cs  ExceptionMessages.cs  IAbstractRepository.cs  IAbstractRepositoryImpl.cs  Summary.cs  SummaryContext.cs
api/Models/Dto/: Container.cs  EmptyContainer.cs  IEmpty.cs  Token.cs  TokenizedTitleContainer.cs
api/Models/Entities/: Container.cs  EmptyListItem.cs  IEmptable.cs  ListItem.cs  Summary.cs  Token.cs  TokenizedListItem.cs  TokenizedSummary.cs  TokenizedTitleSummary.cs
api/Models/Enum/: TokenizerType.cs
api/Models/Search/Factory/: ITokenizerFactory.cs  SsTokenizerFactory.cs  StringStringTokenizerFactory.cs  TokenizerFactoryOptions.cs
api/Models/Search/Tokenizer/: AsItIsTokenizer.cs  CaseInsensitiveTokenizer.cs  CaseSentiveTokenizer.cs  ITokenizer.cs
api/Models/Utils/: SummaryGenerator.cs
api/Properties/: launchSettings.json
api/Services/: ISummaryService.cs  SummaryService.cs
tests/: tests.csproj
webui/: README.md  angular.json  (+2 more)
(+66 files in other folders)
